GET http://localhost:3000/users

###


POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "jaa",
    "passwd": "jeaa",
    "email": "mamba@tefa.afa",
    "phoneNumber": "0405093ko32",
    "age": "21",
    "sport": "football"
}

###


POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "tester",
    "passwd": "mamba"
}
###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "tester",
    "password": "mamba"
}

###
GET http://localhost:3000/
Content-Type: application/json

{
    "username": "tester",
    "password": "mamba"
}